<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.allegiaco</groupId>
    <artifactId>FlowJavaService</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>FlowJavaService</name>
    <description>Library that provides a fully implemented Service to connect to the Flow Blockchain</description>
    <url>https://github.com/allegiaco/FlowJavaService</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/allegiaco/FlowJavaService.git</connection>
        <developerConnection>scm:git:ssh://github.com:allegiaco/FlowJavaService.git</developerConnection>
        <url>https://github.com/allegiaco/FlowJavaService</url>
    </scm>

    <developers>
        <developer>
            <name>Alessandro Giacobazzi</name>
            <email>alle.giacobazzi@gmail.com</email>
            <organization>Flow Blockchain</organization>
            <organizationUrl>https://www.onflow.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.nftco</groupId>
            <artifactId>flow-jvm-sdk</artifactId>
            <version>0.7.1</version>
        </dependency>

    </dependencies>

</project>